{
  "name": "@olaservo/mcp-wrappers",
  "version": "0.1.0",
  "description": "Generate typed TypeScript wrappers for MCP tools so agents can call them as code (the \"MCP as code\" pattern), plus the runtime bridge and a staleness-aware lifecycle.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "mcp-wrappers": "./dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "code-execution",
    "codegen",
    "wrappers"
  ],
  "author": "olaservo",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olaservo/mcp-wrappers.git"
  },
  "bugs": {
    "url": "https://github.com/olaservo/mcp-wrappers/issues"
  },
  "homepage": "https://github.com/olaservo/mcp-wrappers#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "json-schema-to-typescript": "^15.0.4"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
